<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="ikzieikziehome">
            <a href="index.html">
                <img src="images/ikzieikzie-logo.png" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="overons.html">Over ons</a></li>
            </ul>
            <section>
                <div class="button-logo">
                    <a href="https://www.podimo.com" target="_blank">
                        <img src="images/podimologo.png.webp" alt="podimo logo">
                    </a>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="images/spotifylogo.png" alt="spotify logo">
                    </a>
                </div>
            </section>
        </nav>
    </header>  
    <main> 
         <!-- afbeelding-laatste-aflevering laatste aflevering -->
         <section> 
            <div class="laatste-aflevering">
                <h1>Bekijk hier de laatste aflevering</h1>
                <h2>Het Openbaar Vervoer</h2>
                <p>
                    In deze aflevering duiken we in het fenomeen van telefoongebruik in de trein. 
                     Als je om je heen kijkt, lijkt iedereen in zijn eigen digitale bubbel te zitten. 
                     Waarom vermijden we oogcontact en kiezen we massaal voor onze schermen? 
                     is het een vorm van ontsnappen, of simpelweg een nieuwe sociale norm?
                </p>
                <div class="playbutton">
                    <img src="images/playbutton.png" alt="">
                </div>
            </div>
            <div class="afbeelding-laatste-aflevering">
                <img src="images/aflevering.1.img.png" alt="afbeelding laatste aflevering">
            </div>  
        </section>
        <section>
               <div class="overonspagina">
                    <section>
                        <h3>Over ons</h3>
                        <p>Wij zijn Saar en Chiara en wij hebben de podcast 
                            Ik Zie Ik Zie Wie Jij Niet Ziet gemaakt!, een podcast waarin we bespreken
                            wat we dagelijks zien om ons heen, eigelijk gewoon mensenkijken!
                            Meer over ons te weten komen? lees hieronder meer!</p>
                    </section>
                    <hr>
                    <div class="chiara-en-saar">
                        <section>
                            <h4>Chiara</h4>
                            <img src="images/foto.chiara.png" alt="">
                            <p> 
                                Hoi! Ik ben Chiara, 17 jaar en ik kom uit Purmerend. 
                                Als creatieveling ben ik altijd bezig met nieuwe dingen maken, 
                                van tekenen en schilderen tot muziek maken op mijn gitaar, 
                                maar mijn grootste inspiratie haal ik uit mensen. De kleine, bijzondere dingen die je opvalt als
                                je goed kijkt, vind ik fascinerend, vandaar deze podcast!
                            </p>
                        </section>
                        <hr>
                        <section>
                            <h4>Saar</h4>
                            <img src="images/foto.saar.png" alt="">
                            <p>
                                Hoi! Ik ben Saar, ik kom uit Beverwijk. Ik ben 19 jaar en in mijn vrije tijd ben 
                                ik vaak piano aan het spelen, aan het paardrijden of lekker aan het 
                                tekenen. Creatief bezig zijn is echt mijn manier om te ontspannen 
                                en mijn gedachten kwijt te kunnen. Ik ben de podcast begonnen omdat 
                                ik elke dag wel in de trein zit en ik graag naar mensen kijk.
                                De kleine momenten en verhalen die je kunt opvangen
                                , inspireren me en dat wil ik graag delen in de podcast! 
                            </p>
                        </section>
                    </div>
               </div>
            </section>
    </main>
    <footer>
        <h4>Volg ons!</h4>
        <div class="socials">
            <a href="https://www.instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram logo">
                <!--<a href="https://www.freepik.com/icons/instagram">Icon by Freepik</a>-->
            </a>
            <h5>@ikzieikzie</h5>
            <a href="https://www.facebook.com" target="_blank">
                <img src="images/facebook.png" alt="facebook logo">
                <!--<a href="https://www.freepik.com/icons/facebook">Icon by Freepik</a>-->
            </a>
            <h5>@ikzieikzie</h5>
            <a href="https://www.twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter logo">
                <!--<a href="https://www.freepik.com/icons/twitter">Icon by Freepik</a>-->
            </a>
            <h5>@ikzieikzie</h5>
        </div>
        <p>Ik zie ik zie wie jij niet ziet is een podcast van Saar en Chiara.</p>
    </footer>
</body>
</html>